spring.application.name=ONLINE-BANKING
server.port=8910

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/online_banking
spring.datasource.username=root
spring.datasource.password=P+4st+qu3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#axon.axonserver.enabled=true
#axon.axonserver.servers=localhost